<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="3c0151d7-32fb-47bf-8c08-d2a395159800" absoluteBounds="0, 0, 12.875, 8.5" name="ORMDataModel3">
  <dataBaseObjectModelMoniker Id="78962934-5e6c-47f6-b0a6-4b080b979fae" />
  <nestedChildShapes>
    <xpObjectShape Id="c954bc44-d2a8-4c39-b9fe-81a2910f0120" absoluteBounds="0.5, 1.5, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="755f2bc6-5e47-4bbf-8b23-94ea0f2ce031" />
      <nestedChildShapes>
        <elementListCompartment Id="1bd8c75b-4c35-43bb-b54a-4e1910a9f2ae" isExpanded="false" absoluteBounds="0.515, 1.81, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9b80b1b-8464-4730-a65a-9c9b625c587d" absoluteBounds="0.515, 2.0693896484375003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8b51569-9314-40c2-9a1a-3ed526c3d95c" absoluteBounds="0.515, 2.328779296875, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9c697bfa-05f5-4698-b69f-7a723b1ba680" absoluteBounds="8.125, 0.75, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="fb714f37-6fcb-451c-810d-16545c8aedfa" />
      <nestedChildShapes>
        <elementListCompartment Id="c1241fcf-e72c-4717-9d64-8091ab1d2e42" isExpanded="false" absoluteBounds="8.14, 1.06, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba07b314-56d6-4a44-819b-8806e36afe15" absoluteBounds="8.14, 1.3193896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43c6d822-1952-4e53-ad54-63f0c0e3e801" absoluteBounds="8.14, 1.578779296875, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="5ce1e0e9-0d62-4486-b8b3-050cd70e0cbd" edgePoints="[(8.125 : 2.02672037760417); (2 : 2.02672037760417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="983daa85-4ffc-40a3-8138-16e597e4d7ef" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9c697bfa-05f5-4698-b69f-7a723b1ba680" />
        <xpObjectShapeMoniker Id="c954bc44-d2a8-4c39-b9fe-81a2910f0120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4aee3955-87a9-45c8-834e-1016b59e6180">
          <collectionFieldMoniker Id="f030b71a-4e8a-4ebb-ab39-98d2009ffb8d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="f633be81-7b0e-43d9-9adb-27ba5a57b9bf" absoluteBounds="7.5, 5.125, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="55123baa-21a6-4eb1-ac57-ff326bfbf56b" />
      <nestedChildShapes>
        <elementListCompartment Id="1a505a27-3762-4c59-8cf6-c0a2935c1685" isExpanded="false" absoluteBounds="7.515, 5.435, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5339d12e-0274-4b64-93a3-13d50bae2406" absoluteBounds="7.515, 5.6943896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc8e9e69-23c5-42a1-8f26-7c75cd62e572" absoluteBounds="7.515, 5.953779296875, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="91d99311-0301-4841-be77-a19b56afa6c7" absoluteBounds="3.875, 2.875, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="322d7840-e7b4-45b4-9e85-87071f5f9855" />
      <nestedChildShapes>
        <elementListCompartment Id="cbde70cd-d39a-4778-939e-c209d170b16c" isExpanded="false" absoluteBounds="3.89, 3.185, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="762f25e3-04df-45eb-b341-6cf3a5a0769b" absoluteBounds="3.89, 3.4443896484375003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8aafeff5-af1d-47d5-8144-3ff9137f6c37" absoluteBounds="3.89, 3.703779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7e25b6a0-5976-4909-9135-8f8d9d108f99" edgePoints="[(7.875 : 5.125); (7.875 : 3.46408447265625); (5.375 : 3.46408447265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="87b30830-654c-41fd-bda3-7e68415e9aa1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f633be81-7b0e-43d9-9adb-27ba5a57b9bf" />
        <xpObjectShapeMoniker Id="91d99311-0301-4841-be77-a19b56afa6c7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="81aa2263-119b-4779-b454-f9c742dc17c6">
          <collectionFieldMoniker Id="ea9f61a3-0e69-4630-81c2-bfd020dc4078" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="d745267d-e59e-4788-9b63-8f23afbd4b00" absoluteBounds="11.125, 3, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="d542920c-1548-47ad-8b1e-c8b6122447a9" />
      <nestedChildShapes>
        <elementListCompartment Id="93eeab6b-05e6-428e-956a-cf255cba3b6a" isExpanded="false" absoluteBounds="11.14, 3.31, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="999fea06-dc5f-4293-bfd5-5e8506af72f7" absoluteBounds="11.14, 3.5693896484375003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8600b993-2b80-4d8e-85be-873cf8efa8e5" isExpanded="false" absoluteBounds="11.14, 3.828779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a67569b7-d5f0-42fb-8a7a-51682b5dca7c" edgePoints="[(11.875 : 3); (11.875 : 1.43523518880208); (9.625 : 1.43523518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a5d5b9e3-1095-46d4-869a-a2f9caa21c5f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d745267d-e59e-4788-9b63-8f23afbd4b00" />
        <xpObjectShapeMoniker Id="9c697bfa-05f5-4698-b69f-7a723b1ba680" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ad1bfc85-c365-4a45-99fd-22cbe6935f80">
          <collectionFieldMoniker Id="580a3b0e-fb2f-44c6-9201-6748ca20c71f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d143178c-fd6b-488d-9ef0-e0665ea2eb6a" edgePoints="[(11.875 : 4.1781689453125); (11.875 : 5.81023518880208); (9 : 5.81023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e75eb1d7-e1ce-4d92-b01a-519cf07021c7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d745267d-e59e-4788-9b63-8f23afbd4b00" />
        <xpObjectShapeMoniker Id="f633be81-7b0e-43d9-9adb-27ba5a57b9bf" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e8f0de6c-5fbe-48df-bfee-4da4698ec15a">
          <collectionFieldMoniker Id="247bc6f3-92d8-4331-9fb0-ff54b7fbb051" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="37f78733-7a85-4b27-a2f1-681dfa382ac4" edgePoints="[(2 : 2.47984787760417); (4.40625 : 2.47984787760417); (4.40625 : 2.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="abace307-766d-4be5-b1dc-c14c42d16762" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c954bc44-d2a8-4c39-b9fe-81a2910f0120" />
        <xpObjectShapeMoniker Id="91d99311-0301-4841-be77-a19b56afa6c7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0aa2242c-daf6-402d-961b-e0d8b827cd2c">
          <collectionFieldMoniker Id="3247e2a6-6b04-4411-9c7c-c475274fbad6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="cd45ad01-9ed8-41d5-a9fe-65e4a30f7b5e" absoluteBounds="5.25, 0.5, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="92e3f92d-79a0-45af-a5f0-a24a7a773788" />
      <nestedChildShapes>
        <elementListCompartment Id="c675d937-81b6-4889-a13d-5fe823e4e11c" isExpanded="false" absoluteBounds="5.265, 0.81, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69c53d1e-f0a0-4a17-973b-cc1fb12bbec7" absoluteBounds="5.265, 1.0693896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7f47fb0-0bcc-47cb-b2b8-d97cdee48e0a" absoluteBounds="5.265, 1.328779296875, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c1e69559-4773-4342-871b-367fea932c37" edgePoints="[(5.25 : 1.68523518880208); (2 : 1.68523518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="760a8708-c86e-4d27-a0dd-e1020d8788f0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="cd45ad01-9ed8-41d5-a9fe-65e4a30f7b5e" />
        <xpObjectShapeMoniker Id="c954bc44-d2a8-4c39-b9fe-81a2910f0120" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5b610fb6-b3b1-4970-a4c4-9329bdf781f5">
          <collectionFieldMoniker Id="321c8963-0128-4d2a-b480-90d8940f7b47" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>